# bootcamp2017

./: .gitignore
ServicioClima/: build.xml  nb-configuration.xml  nbactions.xml  pom.xml
ServicioClima/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServicioClima/nbproject/private/: private.properties
ServicioClima/resourses/: data.json
ServicioClima/src/bootcamp/joseroth/modelos/: Atmosfera.java  Pronostico.java  PronosticoExtendido.java  Ubicacion.java  Viento.java
ServicioClima/src/bootcamp/joseroth/servicioclima/: ServicioClima.java
ServicioClima/src/bootcamp/joseroth/servicios/: Conexion.java  ServicioPronostico.java
ServicioClima/src/main/java/: AdapterEstadoInglesEspanol.java  EstadoClimaEspanol.java  EstadoClimaIngles.java  EstadoClimaInglesImpl.java
ServicioClima/src/main/java/bootcamp/joseroth/adapter/: AdapterJsonWeatherPronostico.java  ClienteYahooWeather.java  ObjectYahooWeather.java  ProxyClima.java
ServicioClima/src/main/java/bootcamp/joseroth/adapters/: AdapterDiaInglesEspanol.java  AdapterEstadoClimaInglesEspanol.java  DiaInglesImpl.java  Espanol.java  EstadoClimaInglesImpl.java  Ingles.java
ServicioClima/src/main/java/bootcamp/joseroth/builders/: AtmosferaBuilder.java  DiaBuilder.java  PronosticoBuilder.java  PronosticoExtendidoBuilder.java  UbicacionBuilder.java  VientoBuilder.java
ServicioClima/src/main/java/bootcamp/joseroth/conexion/: Conexion.java
ServicioClima/src/main/java/bootcamp/joseroth/controladores/: ServicioBaseController.java  ServicioClimaController.java  ServicioRestController.java
ServicioClima/src/main/java/bootcamp/joseroth/dao/: AtmosferaDAO.java  BaseClimaDAO.java  ClimaDAO.java  OperacionesClimaDAO.java  PronosticoDAO.java  PronosticoExtendidoDAO.java  UbicacionDAO.java  VientoDAO.java
ServicioClima/src/main/java/bootcamp/joseroth/modelos/: Atmosfera.java  Dia.java  Pronostico.java  PronosticoExtendido.java  Ubicacion.java  Viento.java
ServicioClima/src/main/java/bootcamp/joseroth/recursos/: ClienteYahooWeather.java  ProxyClima.java
ServicioClima/src/main/java/bootcamp/joseroth/servicioclima/: ServicioClima.java
ServicioClima/src/main/java/bootcamp/joseroth/servicios/: Conexion.java  OperacionesClimaDAO.java  SQLDataManipulation.java  ServicioBD.java  ServicioPronostico.java  Utils.java
ServicioClima/src/main/java/bootcamp/joseroth/transformer/: Transformer.java
ServicioClima/src/main/java/bootcamp/joseroth/utiles/: JsonDateSerializer.java
ServicioClima/src/main/java/bootcamp/joseroth/validaciones/: Validacion.java
ServicioClima/src/main/resources/: BaseDeDatos.sql  applicationContext.xml
ServicioClima/src/main/resourses/: BaseDeDatos.sql
ServicioClima/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  web.xml
ServicioClima/src/modelos/: Atmosfera.java  Pronostico.java  PronosticoExtendido.java  Ubicacion.java  Viento.java
ServicioClima/src/servicioclima/: ServicioClima.java
ServicioClima/src/servicios/: Conexion.java  ServicioPronostico.java
ServicioClima/src/test/java/bootcamp/joseroth/adapter/: AdapterJsonWeatherPronosticoTest.java  ProxyClimaTest.java
ServicioClima/src/test/java/bootcamp/joseroth/adapters/: AdapterDiaInglesEspanolTest.java  AdapterEstadoClimaInglesEspanolTest.java
ServicioClima/src/test/java/bootcamp/joseroth/builders/: AtmosferaBuilderTest.java  DiaBuilderTest.java  PronosticoBuilderTest.java  UbicacionBuilderTest.java  VientoBuilderTest.java
ServicioClima/src/test/java/bootcamp/joseroth/conexion/: ConexionTest.java
ServicioClima/src/test/java/bootcamp/joseroth/controladores/: ServicioRestControllerTest.java
ServicioClima/src/test/java/bootcamp/joseroth/dao/: AtmosferaDAOTest.java  BaseClimaDAOTest.java  OperacionesClimaDAOTest.java  PronosticoDAOTest.java  PronosticoExtendidoDAOTest.java  UbicacionDAOTest.java  VientoDAOTest.java
ServicioClima/src/test/java/bootcamp/joseroth/modelos/: AtmosferaTest.java  DiaTest.java  PronosticoExtendidoTest.java  PronosticoTest.java  UbicacionTest.java  VientoTest.java
ServicioClima/src/test/java/bootcamp/joseroth/servicios/: ConexionTest.java  OperacionesClimaDAOTest.java  SQLDataManipulationTest.java  ServicioBDTest.java  ServicioPronosticoTest.java  UtilsTest.java
(+1 files in other folders)
